apiVersion: v1
kind: Secret
metadata:
  name: fruit-db
data:
  host: |
    cG9zdGdyZXNxbA==
  port: |
    NTQzMg==
  database: |
    ZnJ1aXRz
  username: |
    ZnJ1aXRz
  password: |
    ZnJ1aXRz
  type: |
    cG9zdGdyZXNxbA==